Launch/View/PublicarApp.xaml

<Controls:MetroWindow 
        x:Class="Launch.View.PublicarApp"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Icon="/Launch;component/Imagenes/Icon.ico"
        Title="PublicarApp" Height="530" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Image Name="img" HorizontalAlignment="Left" Height="122" Margin="98,0,0,0" VerticalAlignment="Top" Width="121" Source="/Launch;component/Imagenes/Launch.jpg" Stretch="Fill"/>
        <Label Name="lbl_logo" Content="LAUNCH" HorizontalAlignment="Left" Margin="124,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.894,0.123" Foreground="#FF6A6A6A" FontSize="16" />

        <Label Name="lbl_nombre"  Content="Nombre:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_nombre" HorizontalAlignment="Left"  Height="23" Margin="153,200,0,0"  VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="0"  
                    Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Nombre,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />


        <Label Name="lbl_categoria"  Content="Categoría:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_categoria" HorizontalAlignment="Left" Height="23" Margin="153,240,0,0" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="1" 
                    Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Catgoria,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <Label Name="lbl_descripcion"  Content="Descripción:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_descripcion" HorizontalAlignment="Left" Height="23" Margin="153,280,0,0" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="2"
                    Validation.Error="Validation_Error"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Descripcion,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <Label Name="lbl_Imagen"  Content="Imagen URL:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_imagen" HorizontalAlignment="Left" Height="23" Margin="153,320,0,0" VerticalAlignment="Top" Width="130" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="3" />
        <Button Name="btn_imagen" Content="..." Margin="288,318,10,155" BorderBrush="#FF727272" TabIndex="4" VerticalAlignment="Center" Height="26" Click="btn_imagen_Click"/>

        <Button Name="btn_publicar" Content="Publicar" HorizontalAlignment="Left" Margin="188,456,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="#FFD9792C" Foreground="White" IsEnabled="False" IsDefault="True" Click="btn_publicar_Click"/>
        <Button Name="btn_regresar" Content="Cancelar" HorizontalAlignment="Left" Margin="39,456,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="#FFD9792C" Foreground="White"  Click="btn_regresar_Click"/>

    </Grid>
</Controls:MetroWindow>
