Launch/Principal.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Launch.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principal" Height="546" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Name="lbl_Nombre" Content="#Jorge Lopez#" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Correo" Content="#ge.drms@gmail.com#" HorizontalAlignment="Left" Margin="134,30,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_asd" Content="#asd#" HorizontalAlignment="Left" Margin="414,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="496,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <ScrollViewer x:Name="svc_suscripcion" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="10,88,10,264" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="svc_Nuevos" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="20,281,0,115" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" MinWidth="150">
                    <Image HorizontalAlignment="Center" Height="89"  VerticalAlignment="Center" Width="74" Source="Imagenes/Launch Corp..png"/>
                    <Label Content="Aplicacion 1" HorizontalAlignment="Center"/>
                    <Button MaxWidth="90" BorderBrush="Black" Content="Instalar"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Controls:MetroWindow>
