Launch/Register.xaml

<Controls:MetroWindow x:Class="Launch.Register"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrarse" Height="530.27" Width="324.642" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Image HorizontalAlignment="Left" Height="122" Margin="98,0,0,0" VerticalAlignment="Top" Width="121" Source="Imagenes/Launch.jpg" Stretch="Fill"/>
        <Label Name="lbl_logo" Content="LAUNCH" HorizontalAlignment="Left" Margin="124,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.894,0.123" Foreground="#FF6A6A6A" FontSize="16" />

        <RadioButton x:Name="rdoBtn_usuario" Content="Usuario" HorizontalAlignment="Left" Margin="44,163,0,0" VerticalAlignment="Top" BorderBrush="Black" Checked="rdoBtn_usuario_Checked" GroupName="tipo" Background="{x:Null}" />
        <RadioButton x:Name="rdoBtn_desarrollador" Content="Desarrollador" HorizontalAlignment="Left" Margin="177,163,0,0" VerticalAlignment="Top" BorderBrush="Black" Checked="rdoBtn_desarrollador_Checked" GroupName="tipo" Background="{x:Null}" />
        
        <Label Name="lbl_nombre"  Content="Nombre:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_nombre" HorizontalAlignment="Left" Height="23" Margin="153,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="0" LostFocus="txtBox_nombre_LostFocus"/>
        <Label Name="lbl_nombre_error"  Content="*" HorizontalAlignment="Left" Margin="298,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.462" Foreground="#FFDC5151" FontSize="14" Visibility="Hidden"/>

        <Label Name="lbl_apellido"  Content="Apellido:" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_apellido" HorizontalAlignment="Left" Height="23" Margin="153,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="1" LostFocus="txtBox_apellido_LostFocus"/>
        <Label Name="lbl_apellido_error"  Content="*" HorizontalAlignment="Left" Margin="298,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.462" Foreground="#FFDC5151" FontSize="14" Visibility="Hidden"/>

        <Label Name="lbl_correo"  Content="Correo:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBox_correo" HorizontalAlignment="Left" Height="23" Margin="153,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="2" LostFocus="txtBox_correo_LostFocus"/>
        <Label Name="lbl_correo_error"  Content="*" HorizontalAlignment="Left" Margin="298,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.462" Foreground="#FFDC5151" FontSize="14" Visibility="Hidden"/>

        <Label Name="lbl_contrasegna" Content="Contraseña:" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.894,0.123"/>
        <PasswordBox Name="pwdBox_contrasegna" HorizontalAlignment="Left" Margin="153,330,0,0" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="3" LostFocus="pwdBox_contrasegna_LostFocus"/>
        <Label Name="lbl_contrasegna_error"  Content="*" HorizontalAlignment="Left" Margin="298,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.462" Foreground="#FFDC5151" FontSize="14" Visibility="Hidden"/>

        <Label Name="lbl_verificaContrasegna" Content="Verifique Contraseña:" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.894,0.123"/>
        <PasswordBox Name="pwdBox_verificaContrasegna" HorizontalAlignment="Left" Margin="153,370,0,0" VerticalAlignment="Top" Width="145" BorderThickness="1" Background="{x:Null}" BorderBrush="#FF727272" TabIndex="4" LostFocus="pwdBox_verificaContrasegna_LostFocus"/>
        <Label Name="lbl_verificaContrasegna_error"  Content="No coinciden las credenciales" HorizontalAlignment="Left" Margin="118,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.462" Foreground="#FFDC5151" FontSize="14" Width="196" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        
        <Button Name="btn_registrar" Content="Registrarse" HorizontalAlignment="Left" Margin="118,456,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="#FFD9792C" Foreground="White" IsEnabled="False" IsDefault="True"/>
        
    </Grid>
</Controls:MetroWindow>
